<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      * {
        min-height: 100%;
        min-width: 100%;
        color: white;
      }
      body {
        background: linear-gradient(to top right, #ee8b8bb4, #07ffc981);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        color: black;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      td a {
        text-decoration: none;
        color: #007bff;
      }

      td a:hover {
        text-decoration: underline;
        color: pink;
      }

      tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: azure;
      }

      #head {
        margin-bottom: 130px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a href="https://github.com/SonuAlex/React-1">REPOSITORY 1</a>
        </td>
        <td>
          <a href="https://task1-chi-kohl.vercel.app//">DEPLOYMENT 1</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a href="https://github.com/SonuAlex/React-2">REPOSITORY 2</a>
        </td>
        <td>
          <a href="https://task2-ochre-theta.vercel.app/">DEPLOYMENT 2</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="https://github.com/SonuAlex/React-3">REPOSITORY 3</a>
        </td>
        <td>
          <a href="https://task3-iota-lime.vercel.app/">DEPLOYMENT 3</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="https://github.com/SonuAlex/React-4">REPOSITORY 4</a>
        </td>
        <td>
          <a href="https://task4-snowy.vercel.app/">DEPLOYMENT 4</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="https://github.com/SonuAlex/React-5">REPOSITORY 5</a>
        </td>
        <td>
          <a href="https://task5-taupe.vercel.app/">DEPLOYMENT 5</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="https://github.com/SonuAlex/React-6">REPOSITORY 6</a>
        </td>
        <td>
          <a href="https://task6new-vp21.vercel.app/">DEPLOYMENT 6</a>
        </td>
      </tr>
    </table>
  </body>
  <footer>Sonu Alex Antony | 21BCE10221 &copy;</footer>
</html>
